{
  "crons": [
    { "path": "/api/cron/ingest", "schedule": "0 8 * * *" },
    { "path": "/api/cron/themes", "schedule": "0 9 * * *" },
    { "path": "/api/cron/macro",  "schedule": "0 10 * * *" }
  ]
}
