{
  "crons": [
    {
      "path": "/api/cron/prices",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/cron/bootstrap",
      "schedule": "0 21 * * 1-5"
    },
    {
      "path": "/api/cron/strategy-monitor",
      "schedule": "0 22 * * 1-5"
    }
  ]
}
